<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MyActivity">

    <item
        android:id="@+id/definitions"
        android:icon="@drawable/question_icon"
        android:title="Definition"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/pick_date"
        android:icon="@drawable/date_icon"
        android:title="Date"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/show_map"
        android:icon="@drawable/map_icon"
        android:title="Map"
        app:showAsAction="ifRoom"/>
</menu>
